{
    "theme_color": "#40798C",
    "background_color": "#40798C",
    "display": "standalone",
    "scope": "/",
    "start_url": "index.php",
    "name": "Erwan Decoster",
    "short_name": "Erwan Decoster",
    "description": "Portfolio d'Erwan Decoster",
    "icons": [
        {
            "src": "resources/images/icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "resources/images/icon_x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "resources/images/icon_x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
          "src": "resources/images/maskable_icon.png",
          "sizes": "450x450",
          "type": "image/png",
          "purpose": "any maskable"
        }
    ]
}
